{
  // Cloudflare Pages config — declares build output + KV bindings as code.
  // Functions in /functions are still auto-detected; output stays pure static.
  "name": "cla-website",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-06-14",
  "kv_namespaces": [
    { "binding": "LEADS_KV", "id": "618d1a317392405e8ab19de557a25edc" },
    { "binding": "SUBSCRIBERS_KV", "id": "85ae1a93ab67482e9288ee81d5a48b0f" }
  ]
}
